/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        prevTabCombo {
            bindings = <&prevTab>;
            key-positions = <17 18>;
        };
    };

    macros {
        prevTab: prevTab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LGUI>;

            label = "PREVTAB";
        };

        windowLeft: windowLeft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LALT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LALT>;

            label = "WINDOWLEFT";
        };

        windowRight: windowRight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LALT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LALT>;

            label = "WINDOWRIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q         &kp W        &kp E    &kp R      &kp T    &kp Y  &kp U          &kp I      &kp O          &kp P           &kp BSPC
&kp LCTRL  &mt LSHIFT A  &mt LALT S   &kp D    &kp F      &kp G    &kp H  &kp J          &kp K      &mt RALT L     &mt RSHFT SEMI  &kp SQT
&kp LSHFT  &mt LGUI Z    &mt LCTRL X  &kp C    &kp V      &kp B    &kp N  &kp M          &kp COMMA  &mt RCTRL DOT  &mt RGUI FSLH   &kp ESC
                                      &kp TAB  &kp SPACE  &mo 1    &mo 2  &kp BACKSPACE  &kp ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp ESCAPE      &windowLeft     &kp UP_ARROW      &windowRight       &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp AMPS       &kp ASTERISK  &kp RA(N3)  &kp ESCAPE  &kp BSPC
&bt BT_CLR  &kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN          &kp RIGHT          &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp DOLLAR     &kp PERCENT   &kp CARET   &kp EQUAL   &trans
&kp LSHFT   &kp LEFT_GUI    &kp GRAVE       &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp SLASH               &kp BACKSLASH          &kp EXCL       &kp AT        &kp RS(N3)  &kp RGUI    &trans
                                            &kp TAB           &kp SPACE          &trans                  &mo 3                  &kp BACKSPACE  &kp RET
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp ESCAPE  &trans     &trans   &trans     &trans       &kp ASTRK  &kp N7         &kp N8   &kp N9  &kp ESCAPE  &kp BSPC
&kp LCTRL  &kp LSHFT   &kp LALT   &trans   &trans     &kp TILDE    &kp PLUS   &kp N4         &kp N5   &kp N6  &kp EQUAL   &kp GRAVE
&kp LSHFT  &kp LGUI    &kp LCTRL  &trans   &trans     &kp UNDER    &kp MINUS  &kp N1         &kp N2   &kp N3  &kp N0      &kp TILDE
                                  &kp TAB  &kp SPACE  &mo 3        &trans     &kp BACKSPACE  &kp RET
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans                &trans  &trans                &trans    &trans  &trans        &trans            &trans        &bt BT_CLR_ALL  &trans
&trans  &trans  &kp C_BRIGHTNESS_DEC  &trans  &kp C_BRIGHTNESS_INC  &trans    &trans  &kp C_VOL_DN  &trans            &kp C_VOL_UP  &trans          &trans
&trans  &trans  &trans                &trans  &trans                &trans    &trans  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans          &trans
                                      &trans  &trans                &trans    &trans  &trans        &trans
            >;
        };
    };
};
